{
  "name": "chapeau",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "2.1.x",
    "lodash": "2.4.x",
    "backbone": "1.1.x",
    "requirejs": "~2.1.8"
  },
  "main": "build/chapeau.js",
  "ignore": [
    "./test",
    "./src",
    "./temp",
    "./Gruntfile.coffee",
    "./package.json"
  ],
  "exportsOverride": {
    "backbone": {
      ".": "backbone.js"
    },
    "requirejs": {
      ".": "require.js"
    },
    "jquery": {
      ".": "jquery.js"
    }
  }
}